<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net" target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
           <ul class="nav">
              <li class="active">
                <a href="./index.html">Home</a>
              </li>
              <li class="">
                <a href="./installation.html">Instalattion</a>
              </li>
              <li class="">
                <a href="./update_instructions.html">Update Instructions</a>
              </li>
              <li class="">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li>
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotron masthead">
  <div class="container">
    <h1>Stock Manager</h1>
    <p>Stock Manager Advance is php-based web application that help you to manage your stock.<br>Built-in inventory and Invoicing system. </p>
    <p>
      <a href="./user-guide.html" class="btn btn-primary btn-large" >User Guide</a>
    </p>
    <ul class="masthead-links">
      <li>
        <a href="http://codecanyon.net/user/tecdiary" target="_blank">CodeCanyon</a>
      </li>
       <li>
        <a href="./installation.html" target="_blank">Installation</a>
      </li>
      <li>
        <a href="./user-guide.html" >Documentation</a>
      </li>
      <li>
        <a href="./support.html" target="_blank">Demo</a>
      </li>
      <li>
        Version 1.0
      </li>
    </ul>
  </div>
</div>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li>
       	<h4>If you have any question(s), please don't hesitate to contact me at saleem@tecdiary.com </h4>
      </li>
    </ul>
  </div>
</div>

<div class="container">

  <div class="marketing">

    <h1>Tecdiary IT Solutions</h1>
    <p class="marketing-byline">Need freelance? Hire me @ $10/hour</p>
    <p>We have considerable website designing, programming and development experience. We have experience in developing website using Joomla! and Wordpress Content management System. We have developed and managed many websites Using Joomla! CMS, Wordpress, HTML, CSS, PHP and mysql. Our web design and graphical abilities include Adobe Photo Shop, Corel Draw, Macromedia Flash MX and many other tools.</p>
<p>
Whether your project is large or small, Tecdiary.com attention to detail will ensure your implementation is a success from start to finish. Custom Web-Apps is one of the hallmark services of Tecdiary IT Solutions over 4 years experience developing, testing and managing apps.</p>

    

    <hr class="soften">

    <h1>We beleive in customer satisfaction.</h1>
    <p class="marketing-byline">Support is available from 9:00 AM - 6:30 PM (GMT+8), Mondays - Saturdays.</p>
    <p>If you are having any dificulty in understanding the product or you have any question, We encourage you to contact us. Email us at contact@tecdiary.com for fast response. We will be glad to help you.</p>
    
  </div>

</div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
