<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>User Guide | Stock Manager Advance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$('.box').click(function() {

    $(this).animate({
        left: '-50%'
    }, 500, function() {
        $(this).css('left', '150%');
        $(this).appendTo('#container');
    });

    $(this).next().animate({
        left: '50%'
    }, 500);
});​
</script>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://tecdiary.net"  target="_blank">Tecdiary IT Solutions</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li>
                <a href="./installation.html">Instalattion</a>
              </li>
              <li class="active">
                <a href="./user-guide.html">User Guide</a>
              </li>
              <li>
                <a href="./support.html">Support &amp; Customization</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
              <li>
                <a href="./send_request.php">Feature Request</a>
              </li> 
            </ul>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>User Guide - Stock Manager Advance</h1>
    <p class="lead">Please read the user guide carefully as it will help you to understand &amp; use the product for better results.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#home" class="box"><i class="icon-chevron-right"></i> Home Page</a></li>
          <li><a href="#products" class="box"><i class="icon-chevron-right"></i> Products</a></li>
          <li><a href="#purchases" class="box"><i class="icon-chevron-right"></i> Purchases</a></li>
          <li><a href="#sales"><i class="icon-chevron-right"></i> Sales</a></li>
          <li><a href="#peoples"><i class="icon-chevron-right"></i> Peoples</a></li>
          <li><a href="#reports"><i class="icon-chevron-right"></i> Reports</a></li>
          <li><a href="#setting"><i class="icon-chevron-right"></i> Setting</a></li>
          <li><a href="#support"><i class="icon-chevron-right"></i> Support</a></li>
        </ul>
      </div>
      <div class="span9">



        <!-- Homepage
        ================================================== -->
        <section id="home">
          <div class="page-header">
            <h1>Homepage</h1>
          </div>
          <p>Homepage is designed as control panel. Please pay attenstion to Notification alerts. These notification will alert you that your product quantity is going to finish.</p>
          <p style="text-align:center;"><img src="assets/img/homepage.jpg" class="img-polaroid"></p>
 			<h2>POS Module</h2>
            <p style="text-align:center;">
            <iframe width="700" height="360" src="http://www.youtube.com/embed/k0ikaAKhl28?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
            </p>
      </section>



        <!-- Products
        ================================================== -->
        <section id="products">
          <div class="page-header">
            <h1>Products</h1>
          </div>
          <p>Products page will dispaly all the products and information related to product. You can filer the results or check the quantity in each warehouse. You even can save the results as csv, excel and pdf.</p>
          <p style="text-align:center;"><img src="assets/img/products.jpg" class="img-polaroid"></p>
          <p>&nbsp;</p>
          <h4>Product Tasks</h4>
          <ol>
          	<li>You need to add product once in start. Without any product, you won't be able to open a purchase or sale order.</li>
			<li>All the fields are require except Product Photo. Photo is optional is you want or not.</li>
			<li>Once product added to you stock, you can view product, update and delete them anytime.</li>
            <li>Owner and Admin can save the details of products in csv format and add all the products by using the Add Products by CSV</li>
            <li>You can transfer the products from any ware house to any other warehouse. System will save the transfers and you can view and download transfers as pdf.</li>
            <li>You even can transfer product by csv file.</li>
		  </ol>
          <p style="font-weight: bold;">Product Code Fields in Transfer Products are autocomplate. Type 2 character to get suggestions.</p>
          
          <pre><span class="add-on"><i class="icon-exclamation-sign"></i></span> All users can view the products but only owner can delete the products</pre>
          
           <pre><span class="add-on"><i class="icon-warning-sign"></i></span> <span class="str">Be sure to keep columns order same as mentioned on the page. Any csv file with wrong cloumns may demage &amp; can produce unexpected results.</span></pre>
          
          
        </section>

		
        <!-- Purchases
        ================================================== -->
        <section id="purchases">
          <div class="page-header">
            <h1>Purchases</h1>
          </div>
          <p>All the purchase orders will be dispalyed on this page. You can filer the results. You even can save the results as csv, excel and pdf.</p>
          <p>You can view each inventory, download as pdf, email the inventory and edit it anytime. It will be easy to manage the inventories with stock manager advance.</p>
          
          <p>&nbsp;</p>
          <h4>Purchase Tasks</h4>
          <ol>
          	<li>You can add new inventory / purchase order from New Inventory menu with multiple products. Plese make sure that you understand the formate and unit price shoud be the price of a single products. Systems will calculate the totals for every inventory.</li>
			<li>Default rows for inventory products are 9 and You can set Maximum no of rows in settings. Its could be any number from 10 to 99.</li>
			<li>There is no option to delete the inventory But you can edit from purchases.</li>
            <li>If you bought products in bulk, there is solution for it. You can add inventory products by csv file.</li>
            <li>Product quantity will be added to selected warehouse automatically.</li>
		  </ol>
          <p style="font-weight: bold;">Product Code Fields in Add Inventory and Edit Inventory are autocomplate. Type 2 character to get suggestions.</p>
          <pre><span class="add-on"><i class="icon-warning-sign"></i></span> <span class="str">Be sure to keep columns order same as mentioned on the page. Any csv file with wrong cloumns may demage &amp; can produce unexpected results.</span></pre>
          
          
        </section>
        
        
        <!-- Sales
        ================================================== -->
        <section id="sales">
          <div class="page-header">
            <h1>Sales</h1>
          </div>
          <p>All the sales orders will be dispalyed on this page. You can filer the results. You even can save the results as csv, excel and pdf.</p>
          <p>You can view each invoice, download as pdf, email the invoice and edit it anytime. It will be easy to manage the invoices with stock manager advance.</p>
          
          <p>&nbsp;</p>
          <h4>sales Tasks</h4>
          <ol>
          	<li>You can add new invoice order from New Inventory menu with multiple products. Systems will populate the quantity as 1 (only if it is emaply) and Price (this is the product price you see in products page) for the selected product. You even can change this price.</li>
			<li>Default rows for invoice products are 9 and You can set Maximum no of rows in settings. Its could be any number from 10 to 99.</li>
			<li>There is no option to delete the invoice But you can edit from purchases.</li>
            <li>You can add a invoice with minus (-) quantity. This option can be used if your customer returns the products. But this is not the nice way to do it. I would suggest you to edit the invoce and remove the returned product from that invoice.</li>
            <li>System will reduce the product from selected warehouse. You can change default warehouse, tax rate and invoice type anytime in system settings.</li>
            <li>In Total Sales menu, You can view a chart for monthly sales for last 12 months.</li>
		  </ol>
          <p style="font-weight: bold;">Product Code Fields in Add Invoice and Edit Invoice are autocomplate. Type 2 character to get suggestions.</p>
          <pre><span class="add-on"><i class="icon-warning-sign"></i></span> <span class="str">Be sure to keep columns order same as mentioned on the page. Any csv file with wrong cloumns may demage &amp; can produce unexpected results.</span></pre>
          
          
        </section>
        
        
        <!-- Peoples
        ================================================== -->
        <section id="peoples">
          <div class="page-header">
            <h1>Peoples</h1>
          </div>
          <p>There are 4 types of peoples in the Stock Manager.</p>
          <ol>
          <li>Users - These are the peoples who are using stock manager. These peoples are your staff members including you as owner.</li>
          	<li>Billers - These will be you and your companies. Who are using the Stock Manager.</li>
			<li>Suppliers - These are peoples you buy the stock from. They are supplying you the stock.</li>
			<li>Customer - These are you customer. These people are buying products from you.</li>
            
		  </ol>
	<pre>Custom Fields can be skiped by putting - (dash/minus sign) in the field.</pre>
          <p style="font-weight: bold;">Custom Fields can be change from the translation file. If you are not sure. Email me the sequence of Custome Fields with your server login details. I will change it free for you.</p>
          <pre>Billers, Supplier &amp; customer have same details. You can add as many as you want. You can update and delete them anytime.</pre>
          
          <h4>User Roles</h4>
          <p>There are 5 user roles in stock manger advance.</p>
          <ol>
          <li><strong>Owners</strong> - owners can perfom all the tasks in stock manager advance.</li>
          	<li><strong>Admins</strong> - Admins can perfom all the tasks except User realted tasks.</li>
			<li><strong>Purchasing Staff</strong> - Purchasers can add/edit inventories and view products.</li>
			<li><strong>Sales Staff</strong> - Salesman can add/edit sales/invoices and view total sales and products.</li>  
            <li><strong>View Only Users</strong> - These can view all the itesm but are not allows to edit anything.</li>          
		  </ol>
        </section>
        
        <!-- Reports
        ================================================== -->
        <section id="reports">
          <div class="page-header">
            <h1>Reports</h1>
          </div>
          <p>There are 3 types of reposts in the Stock Manager.</p>
          <ol>
          	<li>Product reposts - Filter products , Get alert for products.</li>
          	<li>Pruchase reposts - Get purchase reports by date or supplier.</li>
			<li>Sale reposts - Get sale reports by date or customer.</li>
           </ol>
          
        </section>
        
        <!-- Setting
        ================================================== -->
        <section id="setting">
          <div class="page-header">
            <h1>Setting</h1>
          </div>
          <p>This menu is only available to users with user rols 'owner'.</p>
          <h4>a. System Settings</h4>
          <ol>
          	<li>Site Name - What ever you would like to call you stock manager.</li>
          	<li>Language - You can select default stock manager language.</li>
			<li>warehouse - Select you default warehouse.</li>
            <li>Currency Code - Please input your currency code.</li>
            <li>Invoice Type - Select you default invoice type.</li>
            <li>Tax Rate - Select you default tax rate.</li>
            <li>Total Rows - This is the number of total rows can be added in invoice and inventory. It can be any number from 10 to 99.</li>
            </ol>
            
            <h4>b. Change System Logo</h4>
            <p>You can upload your own logo to replace the stock manager logo.</p>
            
            <h4>c. Upload Biller Logo</h4>
            <p>You can upload biller logos, these can be picked from biller details and will be displayed on invoices by that biller.</p>
            
            <h4>d. Warehouses</h4>
            <p>All warehouse will be displayed here. You can add/edit/delete warehouse.</p>
            
            <h4>e. Invoice Types</h4>
            <p>All invoice type will be displayed here. You can add/edit/delete invoice types. Adding new invoice type have the following fields:</p>
            <ol>
          	<li><strong>Title</strong> - This will the name of invoice type.</li>
          	<li><strong>Type</strong> - Real or Draft.
            	<ul>
                <li><strong>Real</strong> - If the invoice type is real. System will deduct the quantity from select warehouse.</li>
                <li><strong>Draft</strong> - If the invoice type is draft. System will not deduct quantity from warehouse. These can be used as quoteation and estimate purposes.</li>
                </ul>
                </li>
            </ol>
            
            <h4>f. Tax Rates</h4>
            <p>All tax rate will be displayed here. You can add/edit/delete tax rates. Adding new tax rate have the following fields:</p>
            <ol>
          	<li><strong>Title</strong> - This will the name of tax rate.</li>
          	<li><strong>Rate</strong> - input the rate and select '%' for percentage and '$' for fixed amount. If you input 0 and select the percentage. You need to go find an mental doctor after this action. Sorry, I am not rude but this can realy happen. ZERO '0' can only be used with '$' fixed amount.</li>
            </ol>
            
            <h4>g. Backup Database</h4>
            <p>This open will help you save your time. You can backup your database and this will be stored in 'DB_BACKUPS' and system will force a download. Save this to your computer for reference or in any case of emergency.</p>
          
          
          
        </section>
        
        
        <!-- Support
        ================================================== -->
        <section id="support">
          <div class="page-header">
            <h1>Support</h1>
          </div>
          <h4>All the support related issue should be emailed directly to saleem@tecdiary.com</h4>
			<h4>Please be informed that CodeCanyon comments page isn't for support.</h4>
            <p>Support is available from 9:00 AM - 6:30 PM (GMT+8), Mondays - Saturdays.</p>
          	<p>If you are having any dificulty in understanding the product or you have any question, We encourage you to contact us. Email us at saleem@tecdiary.com for fast response. We will be glad to help you.</p>
          
        </section>



      </div>
    </div>

  </div>



     <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Tecdiary IT Solutions. <a href="http://tecdiary.com" target="_blank">tecdiary.com</a> - <a href="http://tecdiary.net" target="_blank">tecdiary.net</a> - <a href="http://tecdiary.org" target="_blank">tecdiary.org</a></p> 
        <p>Designed and built with all the love in the world by <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
